apiVersion: v2
name: telco-hub
description: Telco Hub Validated Pattern
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: clustergroup
    version: 0.9.*
    repository: https://charts.validatedpatterns.io/

annotations:
  validatedpatterns.io/name: "telco-hub"
  validatedpatterns.io/description: "Telco Hub pattern for GitOps ZTP and ACM management"
  validatedpatterns.io/type: "infrastructure"
  validatedpatterns.io/version: "1.0.0"
